.ant-anchor-link-title {
    width: 80px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

#main {
    div {
        height: 100vh;
        // width: 100vw;
        width: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
        border-radius: 20px;
    }

    #home {
        background-size: 100vw 100vh;
        color: white;
        background-image: url('./image/mainBackground.jpeg')
    }


    // background-size: '100% 100%';
    // color: '#FFFFFF';


    #briefIntroduction {

        text-align: 'center';
        background: 'rgba(0,0,255,0.02)';
        display: flex;
        justify-content: space-evenly;

        p {
            height: 50vh;
            line-height: 50vh;
        }

        .about-title {
            width: 20%;
            font-size: 32px;
            font-weight: bold;
            color: #333;
            text-align: center;

        }

        .about-content {
            width: 600px;
            margin-top: 200px;

            span {
                margin-top: 50px;
                font-size: 14px;
                line-height: 40px;
                color: #666666;
            }
        }
    }

    #business {
        background-image: url('./image/business.png');

    }

    #peculiarity {
        background-image: url('./image/peculiarity.png');

    }

    #businessProcess {
        background-image: url('./image/businessProcess.png');

    }

    #serve {
        background-image: url('./image/serve.png');
        width: 100%;

    }

    #applicationScenario {
        background-image: url('./image/applicationScenario.png');

    }

    // #contactUs {
    //     // background-image: url('./image/business.png');
    //     // width: 100%;
    //     // background-size: 100%;
    //     // background-repeat: no-repeat;
    // }
}